# freeEdu-alibaba

./: pom.xml
freeEdu-alibaba-config-server/: pom.xml
freeEdu-alibaba-config-server/src/main/java/freeEdu/alibaba/config/server/: ConfigMain.java
freeEdu-alibaba-config-server/src/main/java/freeEdu/alibaba/config/server/controller/: ConfigClientController.java
freeEdu-alibaba-config-server/src/main/resources/: bootstrap.yml
freeEdu-alibaba-consumer/: pom.xml
freeEdu-alibaba-consumer/src/main/java/freeEdu/alibaba/consumer/: RunMain.java
freeEdu-alibaba-consumer/src/main/java/freeEdu/alibaba/consumer/comfig/: ApplicationContextBean.java
freeEdu-alibaba-consumer/src/main/java/freeEdu/alibaba/consumer/controller/: DemoController.java
freeEdu-alibaba-consumer/src/main/resources/: application.yml
freeEdu-alibaba-provider/: pom.xml
freeEdu-alibaba-provider/src/main/java/freeEdu/alibaba/provider/: RunMain.java
freeEdu-alibaba-provider/src/main/java/freeEdu/alibaba/provider/controller/: DemoController.java
freeEdu-alibaba-provider/src/main/resources/: application.yml  bootstrap.yml
